#include "imports/stdlib.fc";

forall X -> (tuple) to_tuple (X x) asm "NOP";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

tuple update(tuple was, tuple new_val, int x, int y, int n, int m) inline {
    tuple new = empty_tuple();

    int i = 0;
    repeat(n) {
        if (i == x) {
            tuple cur = empty_tuple();
            tuple row = was.at(i);

            int j = 0;
            repeat (m) {
                if (j == y) {
                    cur~tpush(new_val);
                } else {
                    cur~tpush(row.at(j));
                }

                j += 1;
            }

            new~tpush(cur);
        } else {
            new~tpush(was.at(i));
        }

        i += 1;
    }

    return new;
}

tuple update_int(tuple was, int new_val, int x, int y, int n, int m) inline {
    tuple new = empty_tuple();

    int i = 0;
    repeat(n) {
        if (i == x) {
            tuple cur = empty_tuple();
            tuple row = was.at(i);

            int j = 0;
            repeat (m) {
                if (j == y) {
                    cur~tpush(new_val);
                } else {
                    cur~tpush(row.at(j));
                }

                j += 1;
            }

            new~tpush(cur);
        } else {
            new~tpush(was.at(i));
        }

        i += 1;
    }

    return new;
}

int is_less(tuple a, tuple b) inline {
    int x = a.at(0);
    int y = b.at(0);

    if (x > y) {
        return true;
    } elseif (x == y) {
        x = a.at(1);
        y = b.at(1);

        if (x > y) {
            return true;
        } elseif (x == y) {
            x = a.at(2);
            y = b.at(2);

            return x > y;
        }
    }

    return false;
}

(int, int, int, tuple) solve(int n, int m, tuple maze) method_id {
    ;;    #X, #?, # of moves, used, which cell is parent
    tuple default_value = to_tuple([10000, 10000, 10000, false, -1, -1]);

    int codeOfExclamation = 33;
    int codeOfS = 83;
    int codeOfE = 69;
    int codeOfX = 88;
    int codeOfPeriod = 46;
    int codeOfQuestion = 63;

    int start_x = -1;
    int start_y = -1;
    int end_x = -1;
    int end_y = -1;

    tuple d = empty_tuple();
    repeat (n) {
        tuple cur = empty_tuple();
        repeat (m) {
            cur~tpush(to_tuple([10000, 10000, 10000, false, -1, -1]));
        }

        d~tpush(cur);
    }

    {
        int i = 0;
        repeat (n) {
            tuple row = maze.at(i);

            int j = 0;
            repeat(m) {
                int val = row.at(j);

                if (val == codeOfS) {
                    start_x = i;
                    start_y = j;

                    d = update(d,to_tuple([0, 0, 0, false, -1, -1]) , i, j, n, m);
                } elseif (val == codeOfE) {
                    end_x = i;
                    end_y = j;
                }

                j += 1;
            }

            i += 1;
        }
    }

    repeat(10000) {
        tuple cur_min = to_tuple([10000, 10000, 10000, false, -1, -1]);
        int pos_x = -1;
        int pos_y = -1;

        {
            int i = 0;
            repeat (n) {
                tuple row = d.at(i);
                int j = 0;
                repeat(m) {
                    tuple val = row.at(j);

                    if ((val.at(3) == false) & is_less(cur_min,val)) {
                        cur_min = val;
                        pos_x = i;
                        pos_y = j;
                    }

                    j += 1;
                }

                i += 1;
            }
        }

        if ((pos_x == end_x) & (pos_y == end_y)) {
            int new_pos_x = d.at(pos_x).at(pos_y).at(4);
            int new_pos_y = d.at(pos_x).at(pos_y).at(5);

            pos_x = new_pos_x;
            pos_y = new_pos_y;

            while ((pos_x != start_x) | (pos_y != start_y)) {
                maze = update_int(maze, codeOfExclamation, pos_x, pos_y, n, m);

                new_pos_x = d.at(pos_x).at(pos_y).at(4);
                new_pos_y = d.at(pos_x).at(pos_y).at(5);

                pos_x = new_pos_x;
                pos_y = new_pos_y;
            }

            if (cur_min.at(0) > 0) {
                return (-1,0,0,null());
            } else {
                return (-1, cur_min.at(1), cur_min.at(2), maze);
            }
        }

        d = update(d,to_tuple([cur_min.at(0), cur_min.at(1), cur_min.at(2), true, cur_min.at(4), cur_min.at(5)]) , pos_x, pos_y, n, m);

        int cur_min_0 = cur_min.at(0);
        int cur_min_1 = cur_min.at(1);
        int cur_min_2 = cur_min.at(2);

        int diff_x = -1;
        repeat(3) {
            int x = pos_x + diff_x;
            if ((x >= 0) & (x < n)) {
                tuple row = d.at(x);
                tuple row_maze = maze.at(x);
                int diff_y = -1;

                repeat (3) {
                    int y = pos_y + diff_y;

                    if ((y >= 0) & (y < m)) {
                        tuple val = row.at(y);

                        if (val.at(3) == false) {
                            int char = row_maze.at(y);

                            int isX = 0;
                            int isQuestionmark = 0;

                            if (char == codeOfX) {
                                isX = 1;
                            } elseif (char == codeOfQuestion) {
                                isQuestionmark = 1;
                            }

                            tuple new_val = to_tuple([cur_min_0 + isX, cur_min_1 + isQuestionmark, cur_min_2 + 1, false, pos_x, pos_y]);

                            if (is_less(val, new_val)) {
                                d = update(d, new_val, x, y, n, m);
                            }
                        }
                    }

                    diff_y += 1;
                }
            }

            diff_x += 1;
        }
    }

    return (-1,0,0,null());
}
